{
  "NewSubSchema": {
      "scope": "json",
      "prefix": "sub-schema",
      "description": "Used to instantiate a new Sub Schema",
      "body": [
        "{",
        "  \"$id\": \"https://raw.githubusercontent.com/lalcebo/json-schema/master/serverless/${2}/${1}.json\",",
        "  \"$schema\": \"https://json-schema.org/draft-07/schema#\",",
        "  \"type\": \"object\",",
        "  \"description\": \"${3}\",",
        "  \"additionalProperties\": false,",
        "  \"$1\": {",
        "    $4",
        "  },",
        "  \"required\": [",
        "    \"$1\"",
        "  ]",
        "}",
      ]
  }
}
